<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ps-tes</title>
    <meta name="" content="">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="../assets/img/favicon.svg">
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="../assets/img/favicon.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="../assets/img/favicon.svg">
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="../assets/img/favicon.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="180x180" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/img/web-app-manifest-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="../assets/img/web-app-manifest-512x512.png">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.3.2/css/dataTables.dataTables.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body d-flex px-4 px-lg-2 py-3 px-xl-6">
        <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="d-flex justify-content-between align-items-center order-lg-last gap-4">
                <div class="d-flex align-items-center gap-2"><a class="text-decoration-none" href="notif.html"><img src="../assets/img/dashboard/bell.svg"></a><a class="text-decoration-none" href="#"><img src="../assets/img/dashboard/headset.svg"></a><a class="text-decoration-none" href="setting.html"><img src="../assets/img/dashboard/settings.svg"></a></div>
                <div class="d-none d-lg-flex align-items-center p-2 bg-weak rounded-3 gap-3">
                    <div class="d-flex align-items-center fs-7 fw fw-medium text-heading gap-1"><img src="../assets/img/dashboard/droplet.svg"><span>3.7</span></div>
                    <div class="devider-nav"></div>
                    <div class="cashback-notif">
                        <p class="fs-8">Receive drops cashback with every exchange you make and use them to create funds analysis</p>
                    </div>
                </div>
                <div class="devider-nav"></div>
                <div class="dropdown" id="profile-dropdown"><a class="dropdown-toggle text-decoration-none d-flex align-items-center text-heading fs-8 gap-2 fw-medium" aria-expanded="false" data-bs-toggle="dropdown" href="#"><img src="../assets/img/dashboard/jonas.svg"><span>Jonas Key</span></a>
                    <div class="dropdown-menu dropdown-menu-end gap-4 p-4 profile">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <div class="d-flex align-items-stretch gap-2"><img src="../assets/img/dashboard/jonas.svg">
                                <div class="d-flex flex-column justify-content-between"><span class="fs-7 fw-medium text-heading">Jonas Khanwald</span><span class="fs-8 text-heading">@jonaskhanwald_</span></div>
                            </div>
                            <div class="d-flex justify-content-center align-items-center badge-nav-profile gap-2"><img src="../assets/img/dashboard/blue-orange-object-with-star-it%201.svg"><span>Starter</span></div>
                        </div>
                        <div class="w-100 mb-4 border border-bottom-1 border-soft-200"></div>
                        <div class="text-decoration-none d-flex flex-column mb-4 gap-3"><a class="text-decoration-none text-heading fw-medium" href="#">Exchange</a><a class="text-decoration-none text-heading fw-medium" href="#">Fund Analysis</a><a class="text-decoration-none text-heading fw-medium" href="#">Referral</a><a class="text-decoration-none text-heading fw-medium" href="#">History</a><a class="text-decoration-none text-heading fw-medium" href="#">Notifications</a><a class="text-decoration-none text-heading fw-medium" href="#">Support</a><a class="text-decoration-none text-heading fw-medium" href="#">Settings</a></div>
                        <div class="w-100 mb-4 border border-bottom-1 border-soft-200"></div><a class="text-decoration-none text-danger fw-medium" href="#"><img class="me-2" src="../assets/img/dashboard/logout.svg"><span>Logout</span></a>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <div class="d-flex d-lg-none align-items-center p-2 mt-4 bg-weak rounded-3 gap-3">
                    <div class="d-flex align-items-center fs-7 fw fw-medium text-heading gap-1"><img src="../assets/img/dashboard/droplet.svg"><span>3.7</span></div>
                    <div class="devider-nav"></div>
                    <div>
                        <p class="fs-8">Receive drops cashback with every exchange you make and use them to create funds analysis</p>
                    </div>
                </div>
                <ul class="navbar-nav my-3 my-lg-0 gap-3 gap-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Overview</a></li>
                    <li class="nav-item"><a class="nav-link active" href="exchange.html">Exchange</a></li>
                    <li class="nav-item"><a class="nav-link active" href="fund-analysis.html">Fund Analysis</a></li>
                    <li class="nav-item"><a class="nav-link active" href="referal.html">Referral</a></li>
                    <li class="nav-item"><a class="nav-link active" href="history.html">History</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="min-vh-100 px-4 py-4 px-lg-7 bg-weak">
        <div class="row gx-4 gy-4 mb-4">
            <div class="col-12 col-xl-12 col-xxl-6">
                <div class="bg-white rounded-3 d-flex h-100 flex-column gap-4 flex-lg-row p-4 p-lg-2" style="min-height: 220px;">
                    <div class="text-center rounded-3 d-flex flex-column justify-content-center align-items-center p-4" style="background: url(&quot;../assets/img/dashboard/Group%202.svg&quot;) bottom / contain no-repeat, rgba(62,126,255,0.02);">
                        <p class="mb-2 fw-medium">Commission Balance</p>
                        <div class="d-flex align-items-center gap-2 mb-4"><img class="img-fluid" width="24" height="24" src="../assets/img/dashboard/Coin%20Logo.svg">
                            <h1 class="fs-4">12,147.82<span style="opacity: 0.20;">&nbsp;USDT</span></h1>
                        </div><a class="btn btn-primary btn-sm align-self-stretch" role="button" href="withdraw.html">Withdraw</a>
                    </div>
                    <div class="d-flex flex-column flex-grow-1 justify-content-between gap-4 py-4">
                        <div class="d-flex justify-content-between">
                            <div><span class="mb-2">Exchange Volume</span>
                                <h1 class="fs-4">$571,471.54</h1>
                            </div><a class="fw-medium fs-8" href="#">Learn more about affiliate</a>
                        </div>
                        <div class="d-flex gap-4">
                            <div><span class="mb-2 fs-8">Exchange Volume</span>
                                <h1 class="fs-6_5">$571,471.54</h1>
                            </div>
                            <div><span class="mb-2 fs-8">Last Commission</span>
                                <h1 class="fs-6_5">$34.78</h1>
                            </div>
                            <div><span class="mb-2 fs-8">Total Referrals</span>
                                <h1 class="fs-6_5">52</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xxl-6">
                <div class="rounded-3 d-flex flex-column justify-content-between align-items-stretch flex-lg-row align-items-lg-stretch p-4 p-lg-2" style="background: #1a356b;min-height: 220px;"><img class="d-none d-lg-block align-self-center" width="244" height="228" src="../assets/img/dashboard/Frame%201000006296.svg" style="margin-left: -8px;width: 200px;height: 200px;"><img class="img-fluid d-lg-none align-self-center" width="216" height="193" src="../assets/img/dashboard/Frame%201000006296%20(1).svg">
                    <div class="d-flex flex-column justify-content-between gap-4 p-0 p-lg-3">
                        <p class="text-white fw-medium">Refer users to SmartSwap and receive daily passive commission for your effort</p>
                        <div class="d-flex flex-column gap-2"><span class="text-white fs-7 fw-medium" style="opacity: 0.50;">General Referral Link</span><button class="btn bg-white border rounded-3 d-flex justify-content-between align-items-center gap-2 fs-7 text-heading border-soft-200" id="copy-link-button" type="button" onclick="copy_link()" onmouseout="outCopyFunc()"><span id="copy-link-button-span">https://smartswap.com/ref?=gfZ6E21 </span><img src="../assets/img/copy.svg"></button><button class="btn btn-primary btn-sm align-self-stretch" type="button">Generate Custom Links</button></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gx-4 gy-4 mb-4">
            <div class="col-12 col-lg-7">
                <div class="bg-white rounded-3 d-flex overflow-x-scroll align-items-center flex-nowrap p-4" style="min-height: 190px;">
                    <div class="text-center d-flex flex-column flex-shrink-0 align-items-center gap-2 flex-md-shrink-1"><img class="img-fluid" width="84" height="72" src="../assets/img/dashboard/Frame%201000006261%20(2).svg">
                        <h1 class="fs-6_5">Create Link</h1>
                        <p class="fs-8">Use main affiliate link or create individual links for each campaign</p>
                    </div>
                    <div class="rounded-3 d-flex flex-shrink-0 justify-content-center align-items-center flex-md-shrink-1 p-2 bg-weak bg-weak"><img class="img-fluid" width="18" height="18" src="../assets/img/dashboard/chevron-right.svg"></div>
                    <div class="text-center d-flex flex-column flex-shrink-0 align-items-center gap-2 flex-md-shrink-1"><img class="img-fluid" width="73" height="72" src="../assets/img/dashboard/Frame%201000006261%20(1).svg">
                        <h1 class="fs-6_5">Drive Traffic</h1>
                        <p class="fs-8">Share and place the links on your marketing channels and invite users</p>
                    </div>
                    <div class="rounded-3 d-flex flex-shrink-0 justify-content-center align-items-center flex-md-shrink-1 p-2 bg-weak bg-weak"><img class="img-fluid" width="18" height="18" src="../assets/img/dashboard/chevron-right.svg"></div>
                    <div class="text-center d-flex flex-column flex-shrink-0 align-items-center gap-2 flex-md-shrink-1"><img class="img-fluid" width="73" height="72" src="../assets/img/dashboard/Frame%201000006261.svg">
                        <h1 class="fs-6_5">Get Commission</h1>
                        <p class="fs-8">Receive commission on exchanges you and your team refer</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-5">
                <div class="bg-white rounded-3 d-flex flex-column justify-content-between p-4" style="min-height: 190px;">
                    <h1 class="mb-4 fs-6_5">Create a team of affiliates and earn up to 3 levels</h1>
                    <div class="d-flex flex-column gap-3">
                        <div class="d-flex justify-content-between text-heading">
                            <div class="d-flex">
                                <div class="rounded-circle d-flex justify-content-center align-items-center me-2" style="width: 20px;height: 20px;background: #1a356b;color: rgb(255,255,255);"><span class="fs-7 fs-medium">1</span></div><span class="fw-medium">Level 1</span>
                            </div>
                            <div></div><span class="fw-medium">25% commission</span>
                        </div>
                        <div class="d-flex justify-content-between text-disabled-300">
                            <div class="d-flex">
                                <div class="rounded-circle d-flex justify-content-center align-items-center me-2 bg-weak text-disabled-300" style="width: 20px;height: 20px;background: #1a356b;color: rgb(255,255,255);"><span class="fs-7 fs-medium">2</span></div><span class="fw-medium">Level 2</span>
                            </div>
                            <div></div><span class="fw-medium">10% commission</span>
                        </div>
                        <div class="d-flex justify-content-between text-disabled-300">
                            <div class="d-flex">
                                <div class="rounded-circle d-flex justify-content-center align-items-center me-2 bg-weak text-disabled-300" style="width: 20px;height: 20px;background: #1a356b;color: rgb(255,255,255);"><span class="fs-7 fs-medium">3</span></div><span class="fw-medium">Level 3</span>
                            </div>
                            <div></div><span class="fw-medium">5% commission</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gx-4 gy-4 mb-4">
            <div class="col-12 col-lg-8">
                <div class="bg-white rounded-3 p-4">
                    <div class="overflow-scroll">
                        <ul class="nav nav-tabs text-nowrap d-flex flex-row justify-content-start flex-nowrap nav-tabs-historys" role="tablist" id="historys-tabs-item">
                            <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-1">Commissions</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-2">Referrals</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-3">Referral Links</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="tab-1">
                                <div>
                                    <div class="d-flex justify-content-end align-items-center gap-2 mt-3">
                                        <form class="border rounded-pill border-1 d-flex gap-2 px-3 py-2"><img class="img-fluid" width="16" height="16" src="../assets/img/dashboard/search.svg"><input class="rounded-0 border-0 form-control p-0 fs-8" type="search" id="search-history-input" placeholder="Search"></form><button class="btn btn-sm rounded-circle d-flex justify-content-center align-items-center p-2 btn-outline-soft-200 text-danger" type="button" data-bs-target="#modal-filter-commissions" data-bs-toggle="modal"><img class="img-fluid" width="16" height="16" src="../assets/img/dashboard/filter.svg"></button><button class="btn btn-sm rounded-pill d-flex justify-content-center align-items-center p-2 btn-outline-soft-200 text-danger" type="button" data-bs-target="#modal-1" data-bs-toggle="modal"><img class="img-fluid me-2" width="16" height="16" src="../assets/img/dashboard/trash.svg"><span>Clear History</span></button>
                                    </div><div>
    <table id="commissions" class="table dataTable table-responsive w-100">
        <thead>
            <tr data-bs-toggle="modal" data-bs-target="#modal-filter-commissions">
                <th class="text-uppercase">STATUS</th>
                <th class="text-uppercase">Date</th>
                <th class="text-uppercase">source</th>
                <th class="text-uppercase">amount</th>
                <th class="text-uppercase">Referral no.</th>
                <th class="text-uppercase">level</th>

            </tr>
        </thead>
        <tbody>
            
            <tr class="fs-8 text-heading">
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 status green gap-2 p-2 rounded-3">
                        <div class="dot-status green"></div>
                        <span>Completed</span>
                    </div>
                </td>
                <td class="text-nowrap">12 Jan, 2025</td>
                <td class="text-nowrap">Coinmarketcap</td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center text-heading gap-2">
                        <img src="../assets/img/dashboard/coin-t.svg" alt="coin-t">
                        <span>0.2413 USDT</span>
                    </div>
                </td>
                <td class="text-nowrap">1</td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center gap-2">
                        <span class="fs-7 fw-medium text-heading">Level 1</span>
                        <div class="d-inline-flex align-items-center text-center status green gap-2 px-2 py-1 rounded-1">
                            <span class="text-uppercase fw-semibold">5%</span>
                        </div>
                    </div>
                </td>

            </tr>

        </tbody>
    </table>
</div>
                                </div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-2">
                                <div class="pt-2">
                                    <div class="d-flex justify-content-end align-items-center gap-2 mt-3">
                                        <form class="border rounded-pill border-1 d-flex gap-2 px-3 py-2"><img class="img-fluid" width="16" height="16" src="../assets/img/dashboard/search.svg"><input class="rounded-0 border-0 form-control p-0 fs-8" type="search" id="search-history-input-1" placeholder="Search"></form><button class="btn btn-sm rounded-circle d-flex justify-content-center align-items-center p-2 btn-outline-soft-200 text-danger" type="button" data-bs-target="#modal-filter-affiliate" data-bs-toggle="modal"><img class="img-fluid" width="16" height="16" src="../assets/img/dashboard/filter.svg"></button><button class="btn btn-sm rounded-pill d-flex justify-content-center align-items-center p-2 btn-outline-soft-200 text-danger" type="button" data-bs-target="#modal-1" data-bs-toggle="modal"><img class="img-fluid me-2" width="16" height="16" src="../assets/img/dashboard/trash.svg"><span>Clear History</span></button>
                                    </div><div>
    <table id="affiliate" class="table dataTable table-responsive w-100">
        <thead>
            <tr data-bs-toggle="modal" data-bs-target="#modal-filter-affiliate">
                <th class="text-uppercase">Referral No.</th>
                <th class="text-uppercase">Date Joined</th>
                <th class="text-uppercase">Exc. Volume</th>
                <th class="text-uppercase">Source</th>
                <th class="text-uppercase">earned</th>
                <th class="text-uppercase">level</th>

            </tr>
        </thead>
        <tbody>
            
            <tr class="fs-8 text-heading">
                <td class="text-nowrap ">
                    1
                </td>
                <td class="text-nowrap">12 Jan, 2025</td>
                <td class="text-nowrap">$12,414.51</td>
                <td class="text-nowrap">Coinmarketcap</td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center text-heading gap-2">
                        <img src="../assets/img/dashboard/coin-t.svg" alt="coin-t">
                        <span>0.2413 USDT</span>
                    </div>
                </td>

                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center gap-2">
                        <span class="fs-7 fw-medium text-heading">Level 1</span>
                        <div class="d-inline-flex align-items-center text-center status green gap-2 px-2 py-1 rounded-1">
                            <span class="text-uppercase fw-semibold">5%</span>
                        </div>
                    </div>
                </td>

            </tr>

        </tbody>
    </table>
</div>
                                </div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-3">
                                <div class="d-flex justify-content-end align-items-center gap-2 mt-3">
                                    <form class="border rounded-pill border-1 d-flex gap-2 px-3 py-2"><img class="img-fluid" width="16" height="16" src="../assets/img/dashboard/search.svg"><input class="rounded-0 border-0 form-control p-0 fs-8" type="search" id="search-link" placeholder="Search" oninput="myFunction()"></form><button class="btn btn-sm rounded-circle d-flex justify-content-center align-items-center p-2 btn-outline-soft-200 text-danger" type="button" data-bs-target="#modal-filter-link" data-bs-toggle="modal"><img class="img-fluid" width="16" height="16" src="../assets/img/dashboard/filter.svg"></button>
                                </div>
                                <div class="mt-4_5">
                                    <div class="row gy-3">
                                        <div class="col-12 col-lg-6 col-xl-4">
                                            <div class="rounded-4 position-relative d-flex overflow-hidden flex-column justify-content-center align-items-center gap-4 p-3" style="background: #ecf2ff;min-height: 268px;" onclick="createLink()"><img class="img-fluid" width="41" height="40" src="../assets/img/dashboard/add-circle.svg">
                                                <h1 class="fs-6 text-center fw-medium">Create new link</h1>
                                                <div class="position-absolute w-100 h-100" id="create-referal-link-wrap">
                                                    <div class="d-flex w-100 h-100 flex-column justify-content-between align-items-stretch gap-3 p-3" style="background: #ecf2ff;">
                                                        <div class="d-flex align-items-start gap-2 mb-3">
                                                            <div class="flex-grow-1">
                                                                <h1 class="fw-medium fs-7">Create New Link</h1>
                                                                <p class="fs-8">Add name for your link, specify source where you are going to place it.</p>
                                                            </div>
                                                            <div onclick="closeCreate()"><img width="19" height="18" src="../assets/img/dashboard/x.svg" onclick="closeCreate()" style="min-height: 19px;width: 19px;"></div>
                                                        </div>
                                                        <form class="d-flex flex-column gap-3"><input class="form-control p-2 fs-8" type="text" placeholder="Link name"><input class="form-control p-2 fs-8" type="text" placeholder="Source URL (Optional)"><button class="btn btn-primary p-1 fs-8" type="button">Create new link</button></form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 col-xl-4 col-search">
                                            <div class="border rounded-4 border-1 d-flex flex-column justify-content-between borde-soft-200" style="min-height: 258px;">
                                                <div class="p-3">
                                                    <div class="d-flex justify-content-between mb-3">
                                                        <div>
                                                            <h1 class="fs-6 fw-medium">Campaign Name</h1><a class="fw-medium fs-8" href="#">coinmarketcap.com</a>
                                                        </div>
                                                        <div class="dropdown"><button class="btn dropdown-toggle border-0 p-0 dropdown-toggle-referal" aria-expanded="false" data-bs-toggle="dropdown" data-bs-auto-close="outside" type="button"><img class="img-fluid" width="19" height="18" src="../assets/img/dashboard/dots.svg"></button>
                                                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item fw-semibold bg-white d-flex align-items-center gap-2 text-heading fs-8" href="#"><img class="img-fluid" width="16" height="16" src="../assets/img/dashboard/pencil.svg"><span>Edit</span></a><a class="dropdown-item fw-semibold bg-white d-flex align-items-center gap-2 text-danger fs-8" href="#"><img class="img-fluid" width="16" height="16" src="../assets/img/dashboard/trash-icon.svg"><span>Delete</span></a></div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <p class="mb-2 fs-8">Created date</p>
                                                        <p class="fs-8 fw-medium text-heading">6 May 2025</p>
                                                    </div>
                                                </div>
                                                <div class="border w-100 border-bottom-1"></div>
                                                <div class="d-flex flex-column gap-3 p-3">
                                                    <div class="d-flex gap-3">
                                                        <div><span class="mb-2 fs-8">Commissions</span>
                                                            <h1 class="fs-6_5">$34.78</h1>
                                                        </div>
                                                        <div><span class="mb-2 fs-8">Referral</span>
                                                            <h1 class="fs-6_5">52</h1>
                                                        </div>
                                                    </div><button class="btn bg-white border rounded-3 d-flex justify-content-between align-items-center gap-2 p-1 ps-2 fs-7 text-heading border-soft-200" id="copy-link-button-1" type="button" onclick="copy_link_all(&#39;https://smartswap.com/ref?=gfZ6E21&#39;,&#39;copy-link-button-1&#39;,&#39;copy-link-button-1&#39;)" onmouseout="outCopyFunc()"><span class="text-nowrap text-truncate text-heading" id="copy-link-button-span-1">https://smartswap.com/ref?=gfZ6E21 </span><img class="border rounded-1 p-1 border-soft-200" src="../assets/img/copy.svg"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 col-xl-4 col-search">
                                            <div class="border rounded-4 border-1 d-flex flex-column justify-content-between borde-soft-200" style="min-height: 258px;">
                                                <div class="p-3">
                                                    <div class="d-flex justify-content-between mb-3">
                                                        <div>
                                                            <h1 class="fs-6 fw-medium">Campaign Name 2</h1><a class="fw-medium fs-8" href="#">coinmarketcap2.com</a>
                                                        </div>
                                                        <div class="dropdown"><button class="btn dropdown-toggle border-0 p-0 dropdown-toggle-referal" aria-expanded="false" data-bs-toggle="dropdown" data-bs-auto-close="outside" type="button"><img class="img-fluid" width="19" height="18" src="../assets/img/dashboard/dots.svg"></button>
                                                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item fw-semibold bg-white d-flex align-items-center gap-2 text-heading fs-8" href="#"><img class="img-fluid" width="16" height="16" src="../assets/img/dashboard/pencil.svg"><span>Edit</span></a><a class="dropdown-item fw-semibold bg-white d-flex align-items-center gap-2 text-danger fs-8" href="#"><img class="img-fluid" width="16" height="16" src="../assets/img/dashboard/trash-icon.svg"><span>Delete</span></a></div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <p class="mb-2 fs-8">Created date</p>
                                                        <p class="fs-8 fw-medium text-heading">6 June 2025</p>
                                                    </div>
                                                </div>
                                                <div class="border w-100 border-bottom-1"></div>
                                                <div class="d-flex flex-column gap-3 p-3">
                                                    <div class="d-flex gap-3">
                                                        <div><span class="mb-2 fs-8">Commissions</span>
                                                            <h1 class="fs-6_5">$35.78</h1>
                                                        </div>
                                                        <div><span class="mb-2 fs-8">Referral</span>
                                                            <h1 class="fs-6_5">53</h1>
                                                        </div>
                                                    </div><button class="btn bg-white border rounded-3 d-flex justify-content-between align-items-center gap-2 p-1 ps-2 fs-7 text-heading border-soft-200" id="copy-link-button-2" type="button" onclick="copy_link_all(&#39;https://smartswap.com/ref?=gfZ6E21&#39;,&#39;copy-link-button-2&#39;,&#39;copy-link-button-2&#39;)" onmouseout="outCopyFunc()"><span class="text-nowrap text-truncate text-heading" id="copy-link-button-span-2">https://smartswap.com/ref?=gfZ6E21 </span><img class="border rounded-1 p-1 border-soft-200" src="../assets/img/copy.svg"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" role="dialog" tabindex="-1" id="modal-1">
                        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header border-0 pt-4 px-4 px-lg-4_5 pt-lg-4_5"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button></div>
                                <div class="modal-body text-center d-flex flex-column justify-content-center pt-0 pb-4 px-4 px-lg-4_5 gap-3 pb-lg-4_5 gap-3">
                                    <div><img src="../assets/img/dashboard/3d-realistic-cross-checkmark-sign-vector-illustration%201.svg">
                                        <div class="d-flex flex-column align-items-center gap-2">
                                            <p class="fs-5 text-heading fw-medium">History</p>
                                            <p class="col-lg-8">The history will be deleted from our database as soon as you clear the history, this action cannot be undone.</p>
                                        </div>
                                    </div>
                                    <div class="row gy-3 gy-lg-0 pt-0 pt-lg-3">
                                        <div class="col-lg-6">
                                            <div class="d-flex flex-column align-items-stretch"><button class="btn btn-outline-soft-200 text-heading" type="button" data-bs-dismiss="modal">Cancel</button></div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex flex-column align-items-stretch"><button class="btn btn-primary" type="button">Clear History</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" role="dialog" tabindex="-1" id="modal-filter-commissions" data-bs-backdrop="false">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header border-0 pt-4 px-4"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button></div>
                                <div class="modal-body pt-0 pb-4 px-4">
                                    <form class="d-flex flex-column gap-4">
                                        <div>
                                            <h4 class="fs-6 fw-medium text-sub-500">Add Filter</h4>
                                        </div>
                                        <div>
                                            <div><label class="form-label fw-medium text-heading">Status</label>
                                                <div class="d-flex flex-wrap gap-2 gap-lg-4">
                                                    <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-7"><label class="form-check-label" for="formCheck-7">Completed</label></div>
                                                    <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-11"><label class="form-check-label" for="formCheck-11">Processing</label></div>
                                                    <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-16"><label class="form-check-label" for="formCheck-16">Cancelled</label></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div><label class="form-label fw-medium text-heading">Date</label>
                                                <div class="row gy-3 gy-lg-0">
                                                    <div class="col-lg-6">
                                                        <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">From</span><input class="form-control" type="date"></div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">To</span><input class="form-control" type="date"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div><label class="form-label fw-medium text-heading">Source</label><select class="form-select" placeholder="Choose a subject for your request">
                                                    <option value="0" selected="">Select source</option>
                                                </select>
                                                <div class="d-flex align-items-center gap-2 mt-2"><img class="img-fluid" width="14" height="14" src="../assets/img/dashboard/info-circle-filled.svg"><span class="fs-8 text-soft-400">Select from all names that have been generated in the Referral Links tab</span></div>
                                            </div>
                                        </div>
                                        <div>
                                            <div><label class="form-label fw-medium text-heading">Amount</label>
                                                <div class="row gy-3 gy-lg-0">
                                                    <div class="col-lg-6">
                                                        <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">From</span><input class="form-control" type="text" placeholder="Amount"></div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">To</span><input class="form-control" type="text" placeholder="Amount"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-2">
                                            <div><label class="form-label fw-medium text-heading">Level</label>
                                                <div class="d-flex flex-wrap gap-2 gap-lg-4">
                                                    <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-9"><label class="form-check-label" for="formCheck-9">Level 1</label></div>
                                                    <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-10"><label class="form-check-label" for="formCheck-10">Level 2</label></div>
                                                    <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-12"><label class="form-check-label" for="formCheck-12">Level 3</label></div>
                                                </div>
                                            </div>
                                        </div><a class="btn btn-primary" role="button" href="contact-ticket-created.html">Apply</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" role="dialog" tabindex="-1" id="modal-filter-affiliate" data-bs-backdrop="false">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header border-0 pt-4 px-4"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button></div>
                                <div class="modal-body pt-0 pb-4 px-4">
                                    <form class="d-flex flex-column gap-4">
                                        <div>
                                            <h4 class="fs-6 fw-medium text-sub-500">Add Filter</h4>
                                        </div>
                                        <div><label class="form-label fw-medium text-heading">Referral No</label><input class="form-control" type="text" placeholder="Select a specific number"></div>
                                        <div>
                                            <div><label class="form-label fw-medium text-heading">Date</label>
                                                <div class="row gy-3 gy-lg-0">
                                                    <div class="col-lg-6">
                                                        <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">From</span><input class="form-control" type="date"></div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">To</span><input class="form-control" type="date"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div><label class="form-label fw-medium text-heading">Exchange Volume</label>
                                                <div class="row gy-3 gy-lg-0">
                                                    <div class="col-lg-6">
                                                        <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">From</span><input class="form-control" type="text" placeholder="Amount"></div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">To</span><input class="form-control" type="text" placeholder="Amount"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div><label class="form-label fw-medium text-heading">Commission Earned</label>
                                                <div class="row gy-3 gy-lg-0">
                                                    <div class="col-lg-6">
                                                        <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">From</span><input class="form-control" type="text" placeholder="Amount"></div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">To</span><input class="form-control" type="text" placeholder="Amount"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div><label class="form-label fw-medium text-heading">Source</label><select class="form-select mb-2" placeholder="Choose a subject for your request">
                                                    <option value="0" selected="">Select source</option>
                                                </select>
                                                <div class="d-flex align-items-center gap-2 mt-2"><img class="img-fluid" width="14" height="14" src="../assets/img/dashboard/info-circle-filled.svg"><span class="fs-8 text-soft-400">Select from all names that have been generated in the Referral Links tab</span></div>
                                            </div>
                                        </div>
                                        <div class="mb-2">
                                            <div><label class="form-label fw-medium text-heading">Level</label>
                                                <div class="d-flex flex-wrap gap-2 gap-lg-4">
                                                    <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-13"><label class="form-check-label" for="formCheck-13">Level 1</label></div>
                                                    <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-14"><label class="form-check-label" for="formCheck-14">Level 2</label></div>
                                                    <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-15"><label class="form-check-label" for="formCheck-15">Level 3</label></div>
                                                </div>
                                            </div>
                                        </div><a class="btn btn-primary" role="button" href="contact-ticket-created.html">Apply</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" role="dialog" tabindex="-1" id="modal-filter-link" data-bs-backdrop="false">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header border-0 pt-4 px-4"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button></div>
                                <div class="modal-body pt-0 pb-4 px-4">
                                    <form class="d-flex flex-column gap-4">
                                        <div>
                                            <h4 class="fs-6 fw-medium text-sub-500">Add Filter</h4>
                                        </div>
                                        <div>
                                            <div><label class="form-label fw-medium text-heading">Sort by</label>
                                                <div class="d-flex flex-wrap gap-2 gap-lg-4">
                                                    <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Name</label></div>
                                                    <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Date</label></div>
                                                    <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-3"><label class="form-check-label" for="formCheck-3">Commission</label></div>
                                                    <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-5"><label class="form-check-label" for="formCheck-5">Referrals</label></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div><label class="form-label fw-medium text-heading">Order</label>
                                                <div class="d-flex flex-wrap gap-2 gap-lg-4">
                                                    <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="radio" id="formCheck-18" name="formCheck-18"><label class="form-check-label" for="formCheck-18">Ascending</label></div>
                                                    <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="radio" id="formCheck-4" name="formCheck-18"><label class="form-check-label" for="formCheck-4">Descending</label></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div><label class="form-label fw-medium text-heading">Source</label><select class="form-select mb-2" placeholder="Choose a subject for your request">
                                                    <option value="0" selected="">Select source</option>
                                                </select></div>
                                        </div><a class="btn btn-primary" role="button" href="contact-ticket-created.html">Apply</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="bg-white rounded-3 p-4">
                    <h1 class="mb-3 fs-6_5">Referral Tiers</h1>
                    <div class="d-flex flex-column gap-3">
                        <div class="rounded-4 d-flex align-items-center p-3" style="background: url(&quot;../assets/img/dashboard/starter_bg.svg&quot;) right bottom / contain no-repeat, #1a356b;min-height: 164px;"><img class="img-fluid col-2 col-lg-3 col-xxl-5" width="141" height="114" src="../assets/img/dashboard/starter.svg">
                            <div class="d-flex flex-column flex-grow-1 gap-2">
                                <div class="text-white d-flex align-items-center gap-2 fw-medium fs-7"><img class="img-fluid" width="18" height="18" src="../assets/img/dashboard/check-circle.svg"><span>0.25% cashback</span></div>
                                <div class="text-white d-flex align-items-center gap-2 fw-medium fs-7"><img class="img-fluid" width="18" height="18" src="../assets/img/dashboard/check-circle.svg"><span>25% first level commission</span></div>
                            </div>
                        </div>
                        <div class="rounded-4 d-flex align-items-center p-3" style="background: url(&quot;../assets/img/dashboard/pro_bg.svg&quot;) right bottom / contain no-repeat, #ecf2ff;min-height: 164px;"><img class="img-fluid col-2 col-lg-3 col-xxl-5" width="142" height="132" src="../assets/img/dashboard/pro.svg">
                            <div class="d-flex flex-column flex-grow-1 gap-2">
                                <div class="d-flex align-items-center gap-2 fw-medium fs-7 text-primary-2"><img class="img-fluid" width="18" height="18" src="../assets/img/dashboard/check-circle-blue.svg"><span>Everything included in STARTER</span></div>
                                <div class="d-flex align-items-center gap-2 fw-medium fs-7 text-primary-2"><img class="img-fluid" width="18" height="18" src="../assets/img/dashboard/check-circle-blue.svg"><span>0.5% cashback</span></div>
                                <div class="d-flex align-items-center gap-2 fw-medium fs-7 text-primary-2"><img class="img-fluid" width="18" height="18" src="../assets/img/dashboard/check-circle-blue.svg"><span>10% second level commission</span></div>
                            </div>
                        </div>
                        <h1 class="d-none fs-6_5">Next Tiers</h1>
                        <div class="rounded-4 d-none p-3" style="background: url(&quot;../assets/img/dashboard/tiers-none.svg&quot;) right bottom / contain no-repeat, #f9f9f9;min-height: 164px;">
                            <div class="d-flex align-items-center"><img class="img-fluid col-2 col-lg-3 col-xxl-5" width="142" height="142" src="../assets/img/dashboard/pro-non.svg">
                                <div class="d-flex flex-column flex-grow-1 gap-2">
                                    <div class="d-flex align-items-center gap-2 fw-medium fs-7"><img class="img-fluid" width="18" height="18" src="../assets/img/dashboard/check-circle-grey.svg"><span>Everything included in STARTER</span></div>
                                    <div class="d-flex align-items-center gap-2 fw-medium fs-7"><img class="img-fluid" width="18" height="18" src="../assets/img/dashboard/check-circle-grey.svg"><span>0.5% cashback</span></div>
                                    <div class="d-flex align-items-center gap-2 fw-medium fs-7"><img class="img-fluid" width="18" height="18" src="../assets/img/dashboard/check-circle-grey.svg"><span>10% second level commission</span></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between mt-3 mb-2"><span class="text-uppercase fw-semibold fs-8">Exchange volume</span><span class="text-uppercase fw-semibold fs-8">$174k / $500K</span></div>
                            <div class="progress rounded-pill text-bg-white" style="height: 8px;">
                                <div class="progress-bar text-bg-sub-500" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"><span class="visually-hidden">50%</span></div>
                            </div>
                        </div>
                        <div class="rounded-4 d-flex align-items-center p-3" style="background: url(&quot;../assets/img/dashboard/elite_bg.svg&quot;) right bottom / contain no-repeat, #fffbeb;min-height: 164px;"><img class="img-fluid col-2 col-lg-3 col-xxl-5" width="141" height="107" src="../assets/img/dashboard/elite.svg">
                            <div class="d-flex flex-column flex-grow-1 gap-2">
                                <div class="d-flex align-items-center gap-2 fw-medium fs-7 text-primary-2"><img class="img-fluid" width="18" height="18" src="../assets/img/dashboard/check-circle-blue.svg"><span>Everything included in STARTER</span></div>
                                <div class="d-flex align-items-center gap-2 fw-medium fs-7 text-primary-2"><img class="img-fluid" width="18" height="18" src="../assets/img/dashboard/check-circle-blue.svg"><span>0.5% cashback</span></div>
                                <div class="d-flex align-items-center gap-2 fw-medium fs-7 text-primary-2"><img class="img-fluid" width="18" height="18" src="../assets/img/dashboard/check-circle-blue.svg"><span>10% second level commission</span></div>
                            </div>
                        </div>
                        <h1 class="d-none fs-6_5">Next Tiers</h1>
                        <div class="rounded-4 d-none p-3" style="background: url(&quot;../assets/img/dashboard/tiers-none.svg&quot;) right bottom / contain no-repeat, #f9f9f9;min-height: 164px;">
                            <div class="d-flex align-items-center"><img class="img-fluid col-2 col-lg-3 col-xxl-5" width="141" height="107" src="../assets/img/dashboard/elite-non.svg">
                                <div class="d-flex flex-column flex-grow-1 gap-2">
                                    <div class="d-flex align-items-center gap-2 fw-medium fs-7"><img class="img-fluid" width="18" height="18" src="../assets/img/dashboard/check-circle-grey.svg"><span>Everything included in PRO</span></div>
                                    <div class="d-flex align-items-center gap-2 fw-medium fs-7"><img class="img-fluid" width="18" height="18" src="../assets/img/dashboard/check-circle-grey.svg"><span>0.1% cashback</span></div>
                                    <div class="d-flex align-items-center gap-2 fw-medium fs-7"><img class="img-fluid" width="18" height="18" src="../assets/img/dashboard/check-circle-grey.svg"><span>5% third level commission</span></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between mt-3 mb-2"><span class="text-uppercase fw-semibold fs-8">Exchange volume</span><span class="text-uppercase fw-semibold fs-8">$174k / $500K</span></div>
                            <div class="progress rounded-pill text-bg-white" style="height: 8px;">
                                <div class="progress-bar text-bg-sub-500" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"><span class="visually-hidden">50%</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/2.3.2/js/dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>